﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AGB.PlayingCards", "AGB.PlayingCards\AGB.PlayingCards.vcxproj", "{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Debug|x64.ActiveCfg = Debug|x64
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Debug|x64.Build.0 = Debug|x64
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Debug|x86.ActiveCfg = Debug|Win32
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Debug|x86.Build.0 = Debug|Win32
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Release|x64.ActiveCfg = Release|x64
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Release|x64.Build.0 = Release|x64
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Release|x86.ActiveCfg = Release|Win32
		{B1260E4E-EBD6-42C4-A61E-C15ADDFED3B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B75D0631-AF8F-4E0F-B02C-6B34B8D4E7B9}
	EndGlobalSection
EndGlobal
